<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/AppTheme"
    android:gravity="center_horizontal"
    android:background="#44A3A397">
  	<TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#A3A397"
        android:gravity="center"
        android:text="发送短信"
        android:textColor="#000000"
        android:textSize="22sp"
        />
    <View
        android:layout_height="3dip"
        android:background="#000000"
        android:layout_width="fill_parent"        
        />
	<EditText
	    android:id="@+id/number"
	    android:layout_marginTop="40dip"
	    android:hint="请输入电话号码"
	    android:inputType="phone"
	    android:layout_width="280dip"
	    android:layout_height="45dip"
	/>
	
	
	<EditText	    
	    android:id="@+id/content"
	    android:layout_marginTop="40dip"
	    android:hint="书写短信"
	    android:gravity="top"
	    android:layout_width="280dip"
	    android:layout_height="wrap_content"
	    android:inputType="textMultiLine"
	    android:minLines="3"
	/>
	<LinearLayout
	    android:layout_marginTop="50dip"
	    android:padding="5dip"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:gravity="center"
		
	    >
	 <ImageView
	     android:onClick="call"
	     android:layout_marginRight="50dip"
	     android:layout_height="55dip"
	     android:layout_width="55dip"
	     android:src="@drawable/calll"
	     	 
	     />
	  <ImageView
	     android:onClick="send"
	     android:layout_marginLeft="50dip"
	     android:layout_height="55dip"
	     android:layout_width="55dip"
	     android:src="@drawable/ms"	 
	     />  	    
	</LinearLayout>
</LinearLayout>