<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" 
    style="@style/AppTheme">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#A3A397"
        android:gravity="center"
        android:text="私密空间"
        android:textColor="#000000"
        android:textSize="22sp"
        />
    <LinearLayout
  		android:layout_weight="1"
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A3A397" 
        android:orientation="vertical"
        android:gravity="center_horizontal"   
        >
    <GridView        
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dip"
        android:numColumns="3"
        android:verticalSpacing="36dip"
        android:horizontalSpacing="10dip"
        android:layout_weight="2"
        />   
    <ImageView
        android:onClick="next"
        android:layout_width="200dip"
        android:layout_height="160dip"
        android:src="@drawable/change"
         android:layout_weight="1"     
        />    
	</LinearLayout>
	<com.my.gun.FocusedTextView
	    android:singleLine="true"
	    android:ellipsize="marquee"
	    android:textSize="18sp"
	    android:background="#A3A397" 
	    android:text="欢迎来到我的私密电话薄!知道密码的不知道密码的,违法进来的和不违法进来的,我都没办法"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    />
</LinearLayout>